<a href="https://colab.research.google.com/github/EmiliaLopez/IronEmilia/blob/main/Class_Activity_Data_1_03_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:

#Pruebagit
#ACTIVITY 1
#Refer to the folder files_for_activities for this exercise. You can continue using the same jupyter notebook that you craeted in class (where you worked on file1 and file2). Please save your work (jupyter notebook) as we will build on the same activities later.

#Load data (file3.xlsx and file4.xlsx) in a new Jupyter notebook. You might face the error saying that optional dependency xlrd is missing. In that case, they should install it using pip. If you don't get the error, move to the next step. ðŸ˜„
#Print data columns for both files.
#Check the names and order of columns in the files, and compare them with the "data" DataFrame created in class.
#Change the names of required columns in the new dataframes read before concatenating the files with data.
#Change data columns from uppercase to lowercase.
#We will merge the dataframes in the next exercise


import pandas as pd 

file3=pd.read_excel('file3.xlsx')
file4=pd.read_excel('file4.xlsx')
file1=pd.read_csv('file1.txt')
file2=pd.read_csv('file2.txt', sep="\t")

FileNotFoundError: ignored

In [ ]:
column_names = file1.columns
data = pd.DataFrame(columns=column_names)
data = pd.concat([file1,file2], axis=0)

data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [ ]:
file3

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,179863,WA,male,1253,325,447,7,15635,12,57,454,374,9.187500,1,4702,U1,10.0
996,87395,MT,female,842,264,388,3,15084,2,50,286,370,15.100000,0,1701,R1,20.0
997,86779,ND,F,331,165,266,0,9324,1,61,172,232,10.666667,28,0,T3,11.0
998,25214,NC,female,1823,544,567,43,21265,1,62,552,552,12.000000,28,5111,T1,25.0
999,79641,WI,F,1244,672,776,25,25036,1,64,713,743,9.937500,0,2310,S1,12.0

In [ ]:
file4

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [ ]:
#2

file3.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [ ]:
file4.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [ ]:
data.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [ ]:
#Change data columns from uppercase to lowercase

cols=[]

for i in range (len(dbfinal.columns)):
  cols.append(dbfinal.columns[i].lower())
cols

['controln',
 'state',
 'gender',
 'hv1',
 'ic1',
 'ic4',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'dob',
 'domain',
 'target_d']

In [ ]:
#ACTIVITY 2
#Merge the 'data' dataframe you created in class with the dataframes for 'file3' and 'file4' you created in the last activity. If you are not able to merge the dataframes, please take a look at the order of columns and/or the shape of the dataframes (specifically the number of columns in the dataframes). Also check the shape of the new dataframe
#Drop the columns domain and dob
#Rearrange the columns by placing columns ic2, ic3, ic4, ic5 before the column median_home_val
#Filter the rows for men that live in Florida. Do not store the results in data.
#Filter the rows for female donors that have donated less than 100. Do not store the results in data

In [ ]:
datamerge = pd.concat ([data, file3,file4], axis=0)
datamerge

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

In [ ]:
datamerge.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'TARGET_D'],
      dtype='object')

In [ ]:
datamerge=datamerge.drop(['DOMAIN','DOB'], axis=1)

In [ ]:
datamerge

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,50.0
1002,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,10.0
1003,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,5.0
1004,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,14.0
1005,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,9.0

In [ ]:
#Rearrange the columns by placing columns ic2, ic3, ic4, ic5 before the column median_home_value
datamerge.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'IC1', 'IC4', 'IC5', 'IC2', 'IC3',
       'POBC1', 'POBC2', 'HVP1', 'AVGGIFT', 'TCODE', 'TARGET_D'],
      dtype='object')

In [ ]:
datamerge=datamerge[['CONTROLN', 'STATE', 'GENDER', 'IC1', 'IC2', 'IC4',
       'IC5', 'IC3', 'POBC1', 'POBC2','HVP1','AVGGIFT', 'TCODE', 'TARGET_D']]

In [ ]:
datamerge

,CONTROLN,STATE,GENDER,IC1,IC2,IC4,IC5,IC3,POBC1,POBC2,HVP1,AVGGIFT,TCODE,TARGET_D
0,44060,FL,M,392,430.0,520.0,21975,466,6,16,7,28.000000,1,100.0
1,96093,IL,M,365,415.0,473.0,19387,410,1,89,0,5.666667,0,7.0
2,43333,FL,F,301,340.0,436.0,18837,361,11,17,3,4.111111,0,5.0
3,21885,NC,M,401,407.0,413.0,14014,399,1,74,7,27.277778,0,38.0
4,190108,FL,F,252,280.0,348.0,17991,316,5,6,0,6.000000,28,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,396,424.0,470.0,15356,450,7,37,0,14.285714,2,50.0
1002,4881,FL,M,100,406.0,423.0,11670,200,10,27,4,9.230769,28,10.0
1003,66358,ND,M,258,298.0,299.0,10186,274,1,70,0,5.266667,1,5.0
1004,2231,WI,M,217,386.0,397.0,12315,295,0,96,0,11.400000,1,14.0
1005,68534,MI,M,431,451.0,505.0,14845,455,7,77,0,7.428571,1,9.0

In [ ]:
#Filter the rows for men that live in Florida. Do not store the results in data.

datamerge'GENDER']['GENDER'].unique()

array(['M', 'F', 'female', 'Male', nan, 'U', 'J', 'male', 'Female',
       'feamale', 'A'], dtype=object)

In [ ]:
datamerge.loc[(datamerge['GENDER']=="M")& (datamerge["STATE"]=="FL")]

,CONTROLN,STATE,GENDER,IC1,IC4,IC5,IC2,IC3,POBC1,POBC2,HVP1,AVGGIFT,TCODE,TARGET_D
0,44060,FL,M,392,520.0,21975,430.0,466,6,16,7,28.000000,1,100.0
34,11011,FL,M,232,269.0,10511,270.0,257,11,20,0,12.611111,1002,20.0
101,37472,FL,M,233,301.0,9747,239.0,290,63,21,0,20.000000,1,20.0
110,185030,FL,M,248,326.0,15008,274.0,288,15,7,0,10.153846,0,10.0
137,13239,FL,M,166,332.0,16019,270.0,233,26,3,52,2.916667,1,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
962,36776,FL,M,319,379.0,12869,360.0,358,11,35,0,9.500000,1,20.0
973,4881,FL,M,100,423.0,11670,406.0,200,10,27,4,9.230769,28,10.0
992,6403,FL,M,311,313.0,12509,272.0,324,2,23,0,10.115385,1,10.0
997,6443,FL,M,252,274.0,11132,263.0,262,8,11,0,14.692308,1,20.0
1002,4881,FL,M,100,423.0,11670,406.0,200,10,27,4,9.230769,28,10.0

In [ ]:

#Filter the rows for female donors that have donated less than 100. Do not store the results in data
)

In [ ]:
datamerge.loc[datamerge['GENDER']=="feamale",'GENDER']="F"

In [ ]:
datamerge['GENDER'].unique()

datamerge.loc[datamerge['GENDER']=="female",'GENDER']="F"
datamerge.loc[datamerge['GENDER']=="Female",'GENDER']="F"

In [ ]:
datamerge['GENDER'].unique()

array(['M', 'F', nan, 'U', 'J', 'A'], dtype=object)

In [ ]:
datamerge.loc[(datamerge['GENDER']=="F")& (datamerge["TARGET_D"]<100)]

,CONTROLN,STATE,GENDER,IC1,IC4,IC5,IC2,IC3,POBC1,POBC2,HVP1,AVGGIFT,TCODE,TARGET_D
2,43333,FL,F,301,436.0,18837,340.0,361,11,17,3,4.111111,0,5.0
4,190108,FL,F,252,348.0,17991,280.0,316,5,6,0,6.000000,28,5.0
6,18581,NC,F,318,419.0,13491,364.0,380,0,73,5,4.625000,0,12.0
8,173223,CA,F,184,250.0,8708,206.0,235,2,63,0,8.818182,0,10.0
9,157988,CA,F,593,617.0,17838,NaN,619,7,62,61,6.666667,28,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,77441,WI,F,316,376.0,11623,354.0,335,1,86,0,7.666667,0,7.0
993,117326,TX,F,554,837.0,31480,750.0,626,3,54,34,6.916667,0,10.0
996,66762,MI,F,279,388.0,12653,336.0,339,1,71,2,8.533333,0,5.0
998,151175,CA,F,507,537.0,16165,504.0,538,24,54,80,12.117647,0,22.0
1001,41537,FL,F,396,470.0,15356,424.0,450,7,37,0,14.285714,2,50.0

,CONTROLN,STATE,GENDER,IC1,IC4,IC5,IC2,IC3,POBC1,POBC2,HVP1,AVGGIFT,TCODE,TARGET_D
0,44060,FL,M,392,520.0,21975,430.0,466,6,16,7,28.000000,1,100.0
1,96093,IL,M,365,473.0,19387,415.0,410,1,89,0,5.666667,0,7.0
2,43333,FL,F,301,436.0,18837,340.0,361,11,17,3,4.111111,0,5.0
3,21885,NC,M,401,413.0,14014,407.0,399,1,74,7,27.277778,0,38.0
4,190108,FL,F,252,348.0,17991,280.0,316,5,6,0,6.000000,28,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,396,470.0,15356,424.0,450,7,37,0,14.285714,2,50.0
1002,4881,FL,M,100,423.0,11670,406.0,200,10,27,4,9.230769,28,10.0
1003,66358,ND,M,258,299.0,10186,298.0,274,1,70,0,5.266667,1,5.0
1004,2231,WI,M,217,397.0,12315,386.0,295,0,96,0,11.400000,1,14.0
1005,68534,MI,M,431,505.0,14845,451.0,455,7,77,0,7.428571,1,9.0

In [ ]:

#Activity 3
#Filter the results for women, and store the results in another DataFrame filtered2.
#Check the first 10 rows of the DataFrame using the head() function.
#Reset the index of filtered2 with and without using the parameter drop=True and check the difference in the results.
#Show the rows from index number 100 to 200.
#Use iloc to get the first 100 rows and columns with indexes 2,3,4,5.

datamerge['GENDER'].unique()

array(['M', 'F', 'female', 'Male', nan, 'U', 'J', 'male', 'Female',
       'feamale', 'A'], dtype=object)

In [ ]:
datamerge['GENDER']

0       M
1       M
2       F
3       M
4       F
       ..
1001    F
1002    M
1003    M
1004    M
1005    M
Name: GENDER, Length: 4028, dtype: object

In [ ]:
datamerge.loc[datamerge['GENDER']=="male",'GENDER']="M"

In [ ]:
for i in range(len(datamerge['GENDER'])):
  if ( (datamerge['GENDER'].iloc[i]=='Female') |(datamerge['GENDER'].iloc[i]=='female') |(datamerge['GENDER'].iloc[i]=='feamale')):
    datamerge['GENDER'].iloc[i]='F'

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [ ]:
filtered2= datamerge[datamerge['GENDER']=='F']
filtered2

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,TARGET_D
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,5.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,5.0
6,18581,NC,F,775.00,318,419.0,5,13491,0,73,364.0,380,4.625000,0,12.0
8,173223,CA,F,NaN,184,250.0,0,8708,2,63,206.0,235,8.818182,0,10.0
9,157988,CA,F,AAA2294,593,617.0,61,17838,7,62,NaN,619,6.666667,28,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,77441,WI,F,725,316,376.0,0,11623,1,86,354.0,335,7.666667,0,7.0
993,117326,TX,F,1715,554,837.0,34,31480,3,54,750.0,626,6.916667,0,10.0
996,66762,MI,F,632,279,388.0,2,12653,1,71,336.0,339,8.533333,0,5.0
998,151175,CA,F,2707,507,537.0,80,16165,24,54,504.0,538,12.117647,0,22.0
1001,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,50.0

In [ ]:
datamerge.head(10)

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,5.0
5,100640,IL,M,764.00,457,501.0,1,16022,2,75,477.0,480,25.571429,1,30.0
6,18581,NC,F,775.00,318,419.0,5,13491,0,73,364.0,380,4.625000,0,12.0
7,119038,TX,M,890.00,519,560.0,0,17872,2,46,525.0,551,6.175000,1002,7.0
8,173223,CA,F,NaN,184,250.0,0,8708,2,63,206.0,235,8.818182,0,10.0
9,157988,CA,F,AAA2294,593,617.0,61,17838,7,62,NaN,619,6.666667,28,10.0

In [ ]:
filtered2.reset_index()

,index,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,TARGET_D
0,2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,5.0
1,4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,5.0
2,6,18581,NC,F,775.00,318,419.0,5,13491,0,73,364.0,380,4.625000,0,12.0
3,8,173223,CA,F,NaN,184,250.0,0,8708,2,63,206.0,235,8.818182,0,10.0
4,9,157988,CA,F,AAA2294,593,617.0,61,17838,7,62,NaN,619,6.666667,28,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2082,991,77441,WI,F,725,316,376.0,0,11623,1,86,354.0,335,7.666667,0,7.0
2083,993,117326,TX,F,1715,554,837.0,34,31480,3,54,750.0,626,6.916667,0,10.0
2084,996,66762,MI,F,632,279,388.0,2,12653,1,71,336.0,339,8.533333,0,5.0
2085,998,151175,CA,F,2707,507,537.0,80,16165,24,54,504.0,538,12.117647,0,22.0
2086,1001,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,50.0

In [ ]:
filtered2.reset_index(drop=True)

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,TARGET_D
0,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,5.0
1,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,5.0
2,18581,NC,F,775.00,318,419.0,5,13491,0,73,364.0,380,4.625000,0,12.0
3,173223,CA,F,NaN,184,250.0,0,8708,2,63,206.0,235,8.818182,0,10.0
4,157988,CA,F,AAA2294,593,617.0,61,17838,7,62,NaN,619,6.666667,28,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2082,77441,WI,F,725,316,376.0,0,11623,1,86,354.0,335,7.666667,0,7.0
2083,117326,TX,F,1715,554,837.0,34,31480,3,54,750.0,626,6.916667,0,10.0
2084,66762,MI,F,632,279,388.0,2,12653,1,71,336.0,339,8.533333,0,5.0
2085,151175,CA,F,2707,507,537.0,80,16165,24,54,504.0,538,12.117647,0,22.0
2086,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,50.0

In [ ]:
filtered2.iloc[100:200]

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,TARGET_D
198,107727,NE,F,441,260,353.0,0,12452,1,75,321.0,300,5.279070,0,7.0
199,64212,IN,F,502,319,388.0,0,12989,1,80,363.0,341,15.666667,0,20.0
201,45101,FL,F,1173,322,494.0,5,18738,7,14,424.0,407,4.125000,2,3.0
202,36528,FL,F,934,323,400.0,1,9980,73,17,373.0,376,25.000000,0,25.0
204,133906,ID,F,451,225,294.0,1,10244,1,43,261.0,262,15.000000,0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
365,152527,California,F,1854,289,402.0,37,11567,9,50,377.0,339,23.000000,28,23.0
367,153818,California,F,2780,574,677.0,86,29871,5,14,587.0,653,9.828571,0,10.0
368,152641,California,F,1538,319,351.0,1,11046,11,43,305.0,349,30.000000,0,50.0
369,161691,California,F,1528,327,391.0,8,13190,17,51,358.0,370,19.166667,0,25.0
371,88119,IL,F,1165,391,533.0,0,22667,3,82,518.0,454,7.000000,28,10.0

In [ ]:
filtered2.iloc[0:100]

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,TARGET_D
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,5.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,5.0
6,18581,NC,F,775.00,318,419.0,5,13491,0,73,364.0,380,4.625000,0,12.0
8,173223,CA,F,NaN,184,250.0,0,8708,2,63,206.0,235,8.818182,0,10.0
9,157988,CA,F,AAA2294,593,617.0,61,17838,7,62,NaN,619,6.666667,28,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184,94915,IL,F,1463,117,523.0,8,13344,26,60,439.0,266,12.166667,0,15.0
191,57963,KY,F,492,332,471.0,3,21410,0,71,450.0,425,8.437500,28,10.0
192,98249,IL,F,609,314,385.0,1,11360,0,92,347.0,349,6.666667,0,10.0
193,153689,CA,F,2430,604,669.0,85,20529,11,42,610.0,659,9.500000,0,20.0
197,163506,CA,F,3556,735,805.0,98,34382,9,55,701.0,838,15.857143,0,15.0

In [ ]:
#Use iloc to get the first 100 rows and columns with indexes 2,3,4,5.
filtered2.iloc[0:100,2:6]

    GENDER      HV1  IC1    IC4
2        F   725.00  301  436.0
4        F   995.00  252  348.0
6        F   775.00  318  419.0
8        F      NaN  184  250.0
9        F  AAA2294  593  617.0
..     ...      ...  ...    ...
184      F     1463  117  523.0
191      F      492  332  471.0
192      F      609  314  385.0
193      F     2430  604  669.0
197      F     3556  735  805.0

[100 rows x 4 columns]

In [ ]:
#Activity 4

#Check the data types of all the columns in the DataFrame.
#Use select_dtypes() to select all the numerical columns in the DataFrame (both integers and floats).
#Convert the columns that have numerical values (which are now object types) to the numeric type.
#Remove duplicates from the DataFrame if any.

In [ ]:
#Check the data types of all the columns in the DataFrame.

filtered2.dtypes

CONTROLN      int64
STATE        object
GENDER       object
HV1         float64
IC1           int64
IC4         float64
HVP1          int64
IC5         float64
POBC1         int64
POBC2         int64
IC2         float64
IC3           int64
AVGGIFT     float64
TCODE         int64
TARGET_D    float64
dtype: object

In [ ]:
#Use select_dtypes() to select all the numerical columns in the DataFrame (both integers and floats).

filtered2._get_numeric_data()

,CONTROLN,IC1,IC4,HVP1,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,TARGET_D
2,43333,301,436.0,3,11,17,340.0,361,4.111111,0,5.0
4,190108,252,348.0,0,5,6,280.0,316,6.000000,28,5.0
6,18581,318,419.0,5,0,73,364.0,380,4.625000,0,12.0
8,173223,184,250.0,0,2,63,206.0,235,8.818182,0,10.0
9,157988,593,617.0,61,7,62,NaN,619,6.666667,28,10.0
...,...,...,...,...,...,...,...,...,...,...,...
991,77441,316,376.0,0,1,86,354.0,335,7.666667,0,7.0
993,117326,554,837.0,34,3,54,750.0,626,6.916667,0,10.0
996,66762,279,388.0,2,1,71,336.0,339,8.533333,0,5.0
998,151175,507,537.0,80,24,54,504.0,538,12.117647,0,22.0
1001,41537,396,470.0,0,7,37,424.0,450,14.285714,2,50.0

In [ ]:
filtered2.select_dtypes(include ='number')

,CONTROLN,IC1,IC4,HVP1,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,TARGET_D
2,43333,301,436.0,3,11,17,340.0,361,4.111111,0,5.0
4,190108,252,348.0,0,5,6,280.0,316,6.000000,28,5.0
6,18581,318,419.0,5,0,73,364.0,380,4.625000,0,12.0
8,173223,184,250.0,0,2,63,206.0,235,8.818182,0,10.0
9,157988,593,617.0,61,7,62,NaN,619,6.666667,28,10.0
...,...,...,...,...,...,...,...,...,...,...,...
991,77441,316,376.0,0,1,86,354.0,335,7.666667,0,7.0
993,117326,554,837.0,34,3,54,750.0,626,6.916667,0,10.0
996,66762,279,388.0,2,1,71,336.0,339,8.533333,0,5.0
998,151175,507,537.0,80,24,54,504.0,538,12.117647,0,22.0
1001,41537,396,470.0,0,7,37,424.0,450,14.285714,2,50.0

In [ ]:
#Convert the columns that have numerical values (which are now object types) to the numeric type.

filtered2["HV1"]

2        725.00
4        995.00
6        775.00
8           NaN
9       AAA2294
         ...
991         725
993        1715
996         632
998        2707
1001        742
Name: HV1, Length: 2087, dtype: object

In [ ]:
filtered2["HV1"] = pd.to_numeric(filtered2["HV1"],errors="coerce")

<ipython-input-93-942ffc4bfcb4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered2["HV1"] = pd.to_numeric(filtered2["HV1"],errors="coerce")

In [ ]:
filtered2["IC5"] = pd.to_numeric(filtered2["IC5"],errors="coerce")

<ipython-input-95-2e8ae4fd5fec>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered2["IC5"] = pd.to_numeric(filtered2["IC5"],errors="coerce")

In [ ]:
#Remove duplicates from the DataFrame if any.

filtered2.drop_duplicates()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,TARGET_D
2,43333,FL,F,725.0,301,436.0,3,18837.0,11,17,340.0,361,4.111111,0,5.0
4,190108,FL,F,995.0,252,348.0,0,17991.0,5,6,280.0,316,6.000000,28,5.0
6,18581,NC,F,775.0,318,419.0,5,13491.0,0,73,364.0,380,4.625000,0,12.0
8,173223,CA,F,NaN,184,250.0,0,8708.0,2,63,206.0,235,8.818182,0,10.0
9,157988,CA,F,NaN,593,617.0,61,17838.0,7,62,NaN,619,6.666667,28,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
989,26009,GA,F,899.0,396,501.0,1,15973.0,6,44,417.0,479,8.000000,2,15.0
991,77441,WI,F,725.0,316,376.0,0,11623.0,1,86,354.0,335,7.666667,0,7.0
993,117326,TX,F,1715.0,554,837.0,34,31480.0,3,54,750.0,626,6.916667,0,10.0
996,66762,MI,F,632.0,279,388.0,2,12653.0,1,71,336.0,339,8.533333,0,5.0
998,151175,CA,F,2707.0,507,537.0,80,16165.0,24,54,504.0,538,12.117647,0,22.0